###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--

CgroupAutomount=no

TaskAffinity=no
ConstrainCores=yes
ConstrainRAMSpace=yes

ConstrainSwapSpace=yes
ConstrainDevices=yes

