# See the slurm.conf man page for more information.
#
ControlMachine=CLUSTER
#ControlAddr=localhost
#BackupController=
#BackupAddr=
#
AuthType=auth/munge
#CheckpointType=checkpoint/none
CryptoType=crypto/munge
#DisableRootJobs=NO
#EnforcePartLimits=NO
#Epilog=
#EpilogSlurmctld=
#FirstJobId=1
#MaxJobId=999999
#GresTypes=
#GroupUpdateForce=0
#GroupUpdateTime=600
JobCheckpointDir=empty
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
#JobFileAppend=0ppp
#JobRequeue=1
#JobSubmitPlugins=1
#KillOnBadExit=0
#LaunchType=launch/slurm
#Licenses=foo*4,bar
#MailProg=/bin/mail
#MaxJobCount=5000
#MaxStepCount=40000
#MaxTasksPerNode=128
MpiDefault=none
#MpiParams=ports=#-#
#PluginDir=
#PlugStackConfig=
#PrivateData=jobs
ProctrackType=proctrack/cgroup
#Prolog=
PrologFlags=Alloc,Contain
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#RebootProgram=
ReturnToService=1
#SallocDefaultCommand=
SlurmctldPidFile=empty
SlurmctldPort=empty
SlurmdPidFile=empty
SlurmdPort=empty
SlurmdSpoolDir=empty
SlurmUser=empty
SlurmdUser=root
#SrunEpilog=
#SrunProlog=
StateSaveLocation=empty
SwitchType=switch/none
#TaskEpilog=
TaskPlugin=task/affinity,task/cgroup
TaskPluginParam=Sched
#TaskProlog=
#TopologyPlugin=topology/tree
#TmpFS=/tmp
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UsePAM=0
#
#
# TIMERS
#BatchStartTimeout=10
#CompleteWait=0
#EpilogMsgTime=2000
#GetEnvTimeout=2
#HealthCheckInterval=0
#HealthCheckProgram=
InactiveLimit=0
KillWait=10
#MessageTimeout=10
#ResvOverRun=0
MinJobAge=300
#OverTimeLimit=0
SlurmctldTimeout=120
SlurmdTimeout=300
#UnkillableStepTimeout=60
#VSizeFactor=0
Waittime=0
#
#
# SCHEDULING
#DefMemPerCPU=0
FastSchedule=1
#MaxMemPerCPU=0
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
#
#
# LOGGING AND ACCOUNTING
#AccountingStorageEnforce=0
AccountingStorageHost=localhost
#AccountingStorageLoc=slurm_acct_db
#AccountingStoragePass=""
AccountingStoragePort=empty
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageUser=broderick
AccountingStoreJobComment=YES
ClusterName=CLUSTER
DebugFlags=NO_CONF_HASH
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
JobCompType=jobcomp/none
#JobCompUser=
#JobContainerType=job_container/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup
SlurmctldDebug=debug
SlurmctldLogFile=empty
SlurmdDebug=debug
SlurmdLogFile=empty
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
#
#
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#SuspendProgram=
#ResumeProgram=
#SuspendTimeout=
#ResumeTimeout=
#ResumeRate=
#SuspendExcNodes=
#SuspendExcParts=
#SuspendRate=
#SuspendTime=
#
#
# JOB PRIORITY
#PriorityFlags=
PriorityType=priority/multifactor
#PriorityDecayHalfLife=
PriorityCalcPeriod=1
#PriorityFavorSmall=
PriorityMaxAge=30
#PriorityUsageResetPeriod=
PriorityWeightAge=3000
PriorityWeightFairshare=100000
PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=1000

PreemptMode=CANCEL
PreemptType=preempt/qos

#
# COMPUTE NODES
NodeName=DEFAULT State=UNKNOWN SocketsPerBoard=1 ThreadsPerCore=2
NodeName=nodename NodeHostname=hostname Port=nodeports CPUs=16 CoresPerSocket=8 RealMemory=15729

PartitionName=DEFAULT MaxTime=INFINITE State=UP
PartitionName=debug Nodes=allnodes PriorityJobFactor=1000
PartitionName=general Nodes=allnodes Default=YES PriorityJobFactor=100

#PartitionName=pgrp0 Nodes= PriorityJobFactor=500
#PartitionName=pgrp1 Nodes= PriorityJobFactor=500
#PartitionName=pgrp2 Nodes= PriorityJobFactor=500
#PartitionName=pgrp3 Nodes= PriorityJobFactor=500

